<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.26">
<meta name="copyright" content="Copyright © 2025 World Meteorological Organization (WMO)">
<title>WMO Guide to Free and Open Source Software</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

h1, h2, h3, h4, h5, h6,
.sidebarblock > .content > .title {
  color: #005398;
  font-weight: bold;
}

#toctitle {
  color: #005398;
  font-weight: bold;
}

#content #toc {
    border: 1px solid #005398;
    margin-bottom: 1.25em;
    padding: 1.25em;
    background: #ffffff;
    border-radius: 4px;
}

#header {
  border-bottom: 4px solid #005398;
  margin-top: 10px;

}

#header>h1:first-child {
    color: #005398;
    margin-top: 15px;
    margin-bottom: 0;
}

#header::before {
  content: "";
  display: block;
  height: 72px;
  background: url("images/wmo-logo-en.png") no-repeat left center;
  background-size: contain;
}

body {
  font-family: "Montserrat", sans-serif;
}

.subheader, .admonitionblock td.content>.title, .audioblock>.title, .exampleblock>.title, .imageblock>.title, .listingblock>.title, .literalblock>.title, .stemblock>.title, .openblock>.title, .paragraph>.title, .quoteblock>.title, table.tableblock>.title, .verseblock>.title, .videoblock>.title, .dlist>.title, .olist>.title, .ulist>.title, .qlist>.title, .hdlist>.title {
    line-height: 1.45;
    color: #005398;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: .25em;
}

#footer {
    max-width: none;
    background: #005398;
    padding: 1.25em;
}

#footer-text {
    color: #ffffff;
    line-height: 1.44;
    font-weight: bold;
}

</style>
</head>
<body class="book">
<div id="header">
<h1>WMO Guide to Free and Open Source Software</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock"><strong class="big">World Meteorological Organization</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Date: 2026-02-11</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Version: 0.1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Document status: DRAFT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Document location: <a href="https://wmo-im.github.io/wmo-foss-guide/guide/wmo-foss-guide-DRAFT.html" class="bare">https://wmo-im.github.io/wmo-foss-guide/guide/wmo-foss-guide-DRAFT.html</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">WMO publication location: TBD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Standing Committee on Information Management and Technology (SC-IMT)<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Commission for Observation, Infrastructure and Information Systems (INFCOM)<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Copyright © 2025 World Meteorological Organization (WMO)</p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#_audience">Audience</a></li>
<li><a href="#_scope">Scope</a></li>
<li><a href="#_background">Background</a></li>
<li><a href="#_data_policy_considerations_todo_athina">Data policy considerations (TODO Athina)</a></li>
</ul>
</li>
<li><a href="#_guidelines">Guidelines</a>
<ul class="sectlevel2">
<li><a href="#_wmo_members">WMO Members</a>
<ul class="sectlevel3">
<li><a href="#_using_foss">Using FOSS</a></li>
<li><a href="#_contributing_to_foss">Contributing to FOSS</a></li>
<li><a href="#_managing_foss_activities">Managing FOSS activities</a></li>
</ul>
</li>
<li><a href="#_wmo_activities">WMO Activities</a>
<ul class="sectlevel3">
<li><a href="#_coordination_alignment_and_support_todo_daveenrico">Coordination, alignment and support (TODO Dave/Enrico)</a></li>
<li><a href="#_standards_compliance">Standards compliance</a></li>
<li><a href="#_software_review_and_evaluation">Software review and evaluation</a></li>
<li><a href="#_case_study_wis2_foss_and_agile_development">Case study: WIS2, FOSS, and agile development</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_references">References</a></li>
<li><a href="#annex-evaluation-rubric">Annex A: FOSS evaluation rubric</a></li>
<li><a href="#annex-examples">Annex B: Examples of FOSS managed / offered by Member organizations</a></li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Open source software has become increasingly crucial for WMO and its Members.  No longer a "niche" industry, FOSS now powers major initiatives and services worldwide, and is backed by industry support.</p>
</div>
<div class="paragraph">
<p>FOSS solutions play a pivotal role as accelerators for the implementation of Early Warnings for All, a key WMO initiative aimed at protecting every person on Earth with life-saving early warning systems by 2027. By providing accessible, customizable, and cost-effective tools, FOSS enables Members to rapidly deploy and adapt early warning systems to their specific needs and contexts. This approach is particularly crucial for developing countries (LDCs) and small island developing states (SIDS), where resource constraints often hinder the implementation of proprietary solutions.</p>
</div>
<div class="paragraph">
<p>Moreover, FOSS initiatives serve as powerful catalysts in supporting Members' efforts towards digital transformation. As National Meteorological and Hydrological Services (NMHSs) worldwide strive to modernize their operations and services, FOSS now offer a flexible and scalable foundation for innovation. They enable Members to leverage cutting-edge technologies, collaborate on development, and share best practices, thus accelerating their digital transformation journeys while optimizing resource utilization.</p>
</div>
<div class="sect2">
<h3 id="_audience"><a class="anchor" href="#_audience"></a>Audience</h3>
<div class="paragraph">
<p>The document is intended for WMO Members who are involved in software development activities in their respective organizations (developers, managers/decision makers) as well as WMO Secretariat in the coordination, alignment and support of FOSS within WMO.</p>
</div>
</div>
<div class="sect2">
<h3 id="_scope"><a class="anchor" href="#_scope"></a>Scope</h3>
<div class="paragraph">
<p>This document provides guidance on FOSS for WMO Members and WMO Secretariat.</p>
</div>
</div>
<div class="sect2">
<h3 id="_background"><a class="anchor" href="#_background"></a>Background</h3>
<div class="ulist">
<ul>
<li>
<p>use notes from TT-OSS document to INFCOM Management Group</p>
</li>
<li>
<p>strong usage, increasing usage</p>
</li>
<li>
<p>WIS 2.0 as an example of FOSS dev during standards dev</p>
</li>
<li>
<p>needs coordination</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>FOSS development and use among WMO Members has been a longstanding activity.  Typical FOSS implementations included decoders and encoder libraries of WMO BUFR and GRIB formats (e.g. ecCodes, degrib, libecbufr, etc.), as well as data dissemination services (THREDDS, GDAL, ERDDAP, etc.).</p>
</div>
<div class="paragraph">
<p>In addition, as part of the global open data/open science movement, numerous government organizations have put forth using FOSS by default; this includes use of exiting FOSS tools as well as developing of same, working in the open by default.  Free software development platforms and tools (for example, GitHub) have greatly lowered the barrier for sharing software for research, development and operations for all.</p>
</div>
<div class="paragraph">
<p>As part of the development of the WMO Information System (WIS2), FOSS implementation has been a significant activity, as exemplified by a number of Reference Implementations of WIS2 Standards (such as wis2box, wis2-gdc, etc.).  The development of software in the open during the pre-operational phases of WIS2 proved valuable in testing WIS2 Standards put forth in Technical Regulations while in development, promoting the “release early, release often” philosophy of agile and iterative development.
While FOSS is resident in numerous WMO Member organizations, guidance and coordination becomes more vital to ensure Member services are provided with security, privacy and safety in mind for WMO Members and beyond.</p>
</div>
</div>
<div class="sect2">
<h3 id="_data_policy_considerations_todo_athina"><a class="anchor" href="#_data_policy_considerations_todo_athina"></a>Data policy considerations (TODO Athina)</h3>
<div class="paragraph">
<p>Enabling Unified Data Policy via software</p>
</div>
<div class="paragraph">
<p>Open data policies</p>
</div>
<div class="paragraph">
<p>FAIR data principles</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_guidelines"><a class="anchor" href="#_guidelines"></a>Guidelines</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_wmo_members"><a class="anchor" href="#_wmo_members"></a>WMO Members</h3>
<div class="sect3">
<h4 id="_using_foss"><a class="anchor" href="#_using_foss"></a>Using FOSS</h4>
<div class="ulist">
<ul>
<li>
<p>FOSS as an option during software evaluation</p>
</li>
<li>
<p>Risk, hidden costs (TODO Jian)</p>
</li>
<li>
<p>Principles apply to ANY software</p>
</li>
<li>
<p>Risk management</p>
</li>
<li>
<p>Due diligence (maintenance, updates)</p>
</li>
<li>
<p>Lifecycle management/EOL &#8594; migration</p>
</li>
<li>
<p>Total cost of ownership considerations</p>
<div class="ulist">
<ul>
<li>
<p>HR profile / IT capacity of organization</p>
</li>
</ul>
</div>
</li>
<li>
<p>Benefits (freedom, cost, reducing vendor lock in, portability) (TODO Jian)</p>
</li>
<li>
<p>Infrastructure considerations</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_contributing_to_foss"><a class="anchor" href="#_contributing_to_foss"></a>Contributing to FOSS</h4>
<div class="sect4">
<h5 id="_national_policies"><a class="anchor" href="#_national_policies"></a>National policies</h5>
<div class="paragraph">
<p>The adoption and development of FOSS within NMHSs can be significantly strengthened through supportive national-level policies. Several WMO Members have already introduced digital government strategies that encourage the use of open standards, open data and open-source software as default options within public administrations. Where such frameworks exist, NMHSs can leverage them to increase efficiency, reduce vendor lock-in and ensure long-term sustainability of operational systems.</p>
</div>
<div class="paragraph">
<p>National FOSS-related policies may include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Open by default" procurement rules requiring public institutions to consider FOSS alternatives alongside proprietary solutions when acquiring software. In some countries, like Romania, when you purchase "on demand" software development services, the source code should be transferred to the customer along with all the IPR associated with the software. Making the source code available under an open-source license is highly recommended.</p>
</li>
<li>
<p>Guidelines for software development funded from public budget, encouraging publication of code under approved open-source licenses.</p>
</li>
<li>
<p>Policies promoting interoperability and open standards, which naturally align with FOSS implementations within WIS2 and other WMO technical frameworks.</p>
</li>
<li>
<p>Capacity-building programs that enable staff to acquire skills for maintaining and developing open-source tools, reducing long-term operational dependency on external vendors.</p>
</li>
<li>
<p>Security and lifecycle requirements to ensure that open-source components used in critical systems follow maintenance, patching, auditing and version management rules.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Where no national regulations exist, NMHSs can still develop institution-level policies or internal guidelines to support responsible FOSS adoption:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Establish internal rules for licensing, contribution approval and repository management.</p>
</li>
<li>
<p>Define procedures for evaluating FOSS components (governance, community health, maintenance model).</p>
</li>
<li>
<p>Incorporate sustainability planning (including contribution back to upstream projects when fixes or new features are developed internally).</p>
</li>
<li>
<p>Promote transparency by adopting open repositories for research software and operational tools.</p>
</li>
<li>
<p>Events/hackathons (e.g. OGC/OSGeo/ASF Joint Sprints) TODO Vasile</p>
<div class="ulist">
<ul>
<li>
<p>By product: connection/collab</p>
</li>
</ul>
</div>
</li>
<li>
<p>Regulations / risk / constraints / considerations</p>
<div class="ulist">
<ul>
<li>
<p>Features, maintenance, project</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_managing_foss_activities"><a class="anchor" href="#_managing_foss_activities"></a>Managing FOSS activities</h4>
<div class="paragraph">
<p>In some cases, Members developing their own FOSS in support of WMO obligations and activities may wish to make the software freely available to the public.  The current FOSS landscape and infrastructure provides a strong support mechanism for doing FOSS development in the open, using services such as <a href="https://github.com">GitHub</a>, <a href="https://gitlab.com/gitlab-org">GitLab</a>, <a href="https://codeberg.org">Codeberg</a> and numerous other platforms.</p>
</div>
<div class="paragraph">
<p>In the same spirit as contributing to FOSS, where no national regulations exist, NMHSs can still develop institution-level policies or guidelines in support of making FOSS available to the public.  The following are (some) key aspects to consider:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Establish an "architecture of participation":</p>
<div class="ulist">
<ul>
<li>
<p>Who will be responsible for development, release management, and accepting external contributions?</p>
</li>
<li>
<p>How will commit access be governed and managed?  Does the project need a project steering committee or group of stakeholders to help drive the project?</p>
</li>
<li>
<p>How will external collaboration be addressed?  For example, will the project have a bug or issue tracker which can be used to identify new feature development, defects and/or bugs.  Will there be a dedicated discussion forum or mailing list for wider discussion?</p>
</li>
<li>
<p>Make clear how collaboration will work to the public (for example, by providing a <code>CONTRIBUTING.md</code> document for GitHub)</p>
</li>
<li>
<p>Make clear how security issues should be addressed (mitigation/release policies/timelines, contact points, etc.)</p>
</li>
<li>
<p>What is the release schedule for new versions?</p>
</li>
</ul>
</div>
</li>
<li>
<p>Choose a license that the software will be made available with (such as the Apache License, Version 2.0, MIT, etc.).  It is strongly advised to consider and consult organization policies to ensure proper licensing and understanding risk, responsibility and liability</p>
</li>
<li>
<p>Choose the mechanism by which the software will be made available (GitHub, GtiLab, Codeberg, organizational website, etc.)</p>
</li>
<li>
<p>Ensure that a <code>README</code> is available with the code stating a clear mission and purpose</p>
</li>
<li>
<p>Identify any supported WMO Technical Regulations</p>
</li>
<li>
<p>Ensure that the project has proper documentation for users (downloading, installing, configuring, running), as well as additinal documentation for developer or othe audience types (administrators, etc.)</p>
</li>
<li>
<p>Ensure the code is versioned (for example using Git as a version control system)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_wmo_activities"><a class="anchor" href="#_wmo_activities"></a>WMO Activities</h3>
<div class="sect3">
<h4 id="_coordination_alignment_and_support_todo_daveenrico"><a class="anchor" href="#_coordination_alignment_and_support_todo_daveenrico"></a>Coordination, alignment and support (TODO Dave/Enrico)</h4>
<div class="ulist">
<ul>
<li>
<p>Coordination/support functions</p>
</li>
<li>
<p>Software selection for WMO projects and application development</p>
</li>
<li>
<p>Managing FOSS activities</p>
</li>
<li>
<p>Aligning with WMO ecosystem of activities</p>
</li>
<li>
<p>Ensuring sustainability of FOSS usage</p>
</li>
<li>
<p>Managing risk</p>
</li>
<li>
<p>Functions</p>
</li>
<li>
<p>People</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_standards_compliance"><a class="anchor" href="#_standards_compliance"></a>Standards compliance</h4>
<div class="ulist">
<ul>
<li>
<p>Compatability / compliance matrix</p>
</li>
<li>
<p>Open Standards &lt;&#8594; FOSS support matrix</p>
</li>
<li>
<p>Implementation of WMO Tech Regs / compliance ?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>FOSS can also play a significant role as an indicator of the feasibility of Technical Regulation
implementation.  As part of the standards development phase, developing the associated FOSS
implementation(s) aids in determining "fit for purpose" of the specification.  In addition, FOSS
implementation during standards development allows for an open review and assessment on how a
standard is implemented (supported network protocols, avaiability of tooling/libraries for
integration, as well as speed of implementation (if a FOSS implementation during the development
of a standard takes a considerable level of effort, why?  Is the complexity acceptable for the
scope of the standard?  Determining these aspects earlier can help improve and adjust the standard
while in development (as opposed to formal amendment processes once approved by WMO).  The agile and parallel
development of WIS2 standards and FOSS is a key example in this context (see <a href="#_case_study_wis2_foss_and_agile_development">Case study: WIS2, FOSS, and agile development</a>).</p>
</div>
<div class="paragraph">
<p>Another indicator is the number of implementations.  For example, the Open Geospatial Consortium (OGC)
mandates that a proposed standard requires at least 3 implementations for consideration by its
Technical Committee.  This provides "proof" to the Technical Committee that the standard can be
implemented, and has investment from various projects as early adopters.</p>
</div>
<div class="paragraph">
<p>In summary, while FOSS is not in scope for being identified as part of a Technical Regulation, it
is a strong indicator of the the maturity, applicability and sustainability of a given standard.  Implementing
FOSS during standards development provides safety in investment, iterative improvements,
and confidence for widespread and sustainable adoption and implementation by Members.</p>
</div>
</div>
<div class="sect3">
<h4 id="_software_review_and_evaluation"><a class="anchor" href="#_software_review_and_evaluation"></a>Software review and evaluation</h4>
<div class="ulist">
<ul>
<li>
<p>Software identification and selection (TODO Vasile)</p>
<div class="ulist">
<ul>
<li>
<p>Project checklist/assessment</p>
</li>
</ul>
</div>
</li>
<li>
<p>"Approved projects" and/or Reference Implementations</p>
<div class="ulist">
<ul>
<li>
<p>Make Tech Regs more concrete</p>
</li>
<li>
<p>Tech Regs &#8594; FOSS implementations</p>
</li>
<li>
<p>Should FOSS be cited in WMO Tech Regs (suggest no)</p>
</li>
<li>
<p>Criteria needed (TODO Jian)</p>
<div class="ulist">
<ul>
<li>
<p>Compliance (data exchange)</p>
</li>
<li>
<p>Software evaluation (FOSS!) checklist &#8594; confidence</p>
</li>
<li>
<p>Readiness</p>
</li>
<li>
<p>Bus/retirement factor</p>
</li>
</ul>
</div>
</li>
<li>
<p>Rolling review</p>
</li>
</ul>
</div>
</li>
<li>
<p>Harmonization: regular review of ecosystem to ensure alignment and optimal use of resources</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_case_study_wis2_foss_and_agile_development"><a class="anchor" href="#_case_study_wis2_foss_and_agile_development"></a>Case study: WIS2, FOSS, and agile development</h4>
<div class="paragraph">
<p>The WMO Information System 2.0 (WIS 2.0) is the framework for WMO data sharing in the 21st century for all WMO domains and disciplines. It supports the WMO Unified Data policy and the Global Basic Observing Network (GBON) and makes international, regional, and national data sharing simple, effective, and inexpensive. The idea that no Member should be left behind and the objective of lowering the barrier to adoption has been at the core of WIS 2.0 development. These objectives inspire the principles underpinning the WIS 2.0 technical framework, such as adopting open standards and Web technologies to facilitate sharing of increasing variety and volume of real-time data.<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup></p>
</div>
<div class="paragraph">
<p>The WMO Executive Council, through <a href="https://library.wmo.int/idviewer/66258/1147">Resolution 34 (EC-76)</a> - Implementation plan update of the WMO Information System 2.0, endorsed the WMO Information System 2.0 (WIS2) implementation plan. The Resolution also recognized the importance of establishing a pilot phase to develop the WIS2 infrastructure and begin testing it, in order to be ready for a pre-operational phase in 2024, and then for the transition starting in 2025.</p>
</div>
<div class="paragraph">
<p>The pilot phase was completed at the end of 2023, with several Members collaborating in building the WIS2 infrastructure. Each Member had a different role in the WIS2 framework and implemented a specific component. Starting in January 2024, the implementation of WIS2 entered the pre-operational phase in preparation for transitioning to WIS2.  On 01 January 2025, WIS2 became operational.<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup></p>
</div>
<div class="paragraph">
<p>WIS2 is comprised of a number of key standards, including (but are not limited to):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Internet and messaging protocols for data and metadata transmission (HTTP, MQTT)</p>
</li>
<li>
<p>metadata encodings for dataset descriptions (WMO Core Metadata Profile) and notifications (WIS2 Notification Message)</p>
</li>
<li>
<p>topic structures for real-time notifications (WIS2 Topic Hierarchy)</p>
</li>
<li>
<p>interfaces and APIs for Global Services (Global Discovery Catalogue)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Throughout the WIS2 Implementation timeline, the <a href="https://raw.githubusercontent.com/wmo-im/wis2-guide/refs/heads/main/guide/images/architecture/c4.container.png">architecture</a>, standards definitions as well as key software components were developed, deployed and tested in parallel, in an agile manner.  These software include (but are not limited to):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" style="background-color: #FFFFFF;">Software</th>
<th class="tableblock halign-left valign-top" style="background-color: #FFFFFF;">WIS2 component(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">wis2box</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">WIS2 Node</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">wis2-gdc</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Global Discovery Catalogue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">csv2bufr</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">CSV to BUFR encoding tool for station data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">wis2downloader</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Python package for downloading real-time data from WIS2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">pywis-pubsub</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Python package providing notification message publishing, subscription and data download capability in WIS2</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Driven by collaboration, the development and testing of FOSS significantly helped with early assessment of the WIS2 standards in development.  As a result, WIS2 standards were being tested in an agile environment and rapid feedback was provided that helped refine, adjust and improve the standards early and often.</p>
</div>
<div class="paragraph">
<p>WIS2 FOSS implementations have resulted in a more stable and robust program delivery with significantly reduced risk to Members.  In addition, some tools have emerged as "Reference Implementations" as key resources for the precise implementation of various WIS2 standards which can either be deployed or studied by Members accordingly.  WIS2 Technical Regulations were approved with confidence as a result of the agile development of Open Standards and Open Source.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="annex-evaluation-rubric"><a class="anchor" href="#annex-evaluation-rubric"></a>Annex A: FOSS evaluation rubric</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" style="background-color: #FFFFFF;">Category</th>
<th class="tableblock halign-left valign-top" style="background-color: #FFFFFF;">Indicator</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="5" style="background-color: #FFFFFF;"><p class="tableblock">License Compatibility</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">License is permissive (MIT, BSD, Apache 2.0)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Compatible with NMHS mandates and data policies</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">No restrictions on data sharing or commercial use</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">License is OSI-approved</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">License is clearly stated (no license = reject)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="4" style="background-color: #FFFFFF;"><p class="tableblock">Security</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Clear security vulnerability policy/process</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Prompt patch releases (within days)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">No known unpatched CVEs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Regular security checks (e.g., daily or automated)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="5" style="background-color: #FFFFFF;"><p class="tableblock">Project Health</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Public issue tracker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Source code under version control (e.g. on GitHub, GitLab, Codeberg or other version control system)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Active communication channels (forum, mailing list, chat)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Wiki or documentation site</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Contribution guidelines or agreements</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="4" style="background-color: #FFFFFF;"><p class="tableblock">Community Health</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Multiple active contributors</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Supported by major NMHSs, WMO Programmes, or recognized consortia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Low bus factor (not reliant on one person)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Code of conduct available</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="5" style="background-color: #FFFFFF;"><p class="tableblock">Openness &amp; Governance</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Transparent governance model</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Open contribution process</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Alignment with WMO standards (BUFR, GRIB2, NetCDF)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Decision-making process documented</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Source code openly available (mandatory)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="6" style="background-color: #FFFFFF;"><p class="tableblock">Technical Quality &amp; Fit</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">High test coverage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Continuous Integration (CI) in place</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Comprehensive documentation (user, developer, admin)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Proven ability to handle NMHS-scale data volumes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Validated in operational NMHS environments</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Clear release lifecycle and package management</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="annex-examples"><a class="anchor" href="#annex-examples"></a>Annex B: Examples of FOSS managed / offered by Member organizations</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" style="background-color: #FFFFFF;">Organization</th>
<th class="tableblock halign-left valign-top" style="background-color: #FFFFFF;">Platform</th>
<th class="tableblock halign-left valign-top" style="background-color: #FFFFFF;">URL</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">Environment and Climate Change Canada, Meteorological Service of Canada</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">GitHub</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock"><a href="https://github.com/ECCC-MSC" class="bare">https://github.com/ECCC-MSC</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">NSF Unidata</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock">GitHub</p></td>
<td class="tableblock halign-left valign-top" style="background-color: #FFFFFF;"><p class="tableblock"><a href="https://github.com/Unidata" class="bare">https://github.com/Unidata</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://community.wmo.int/governance/commission-membership/commission-observation-infrastructures-and-information-systems-infcom/commission-infrastructure-officers/infcom-management-group/standing-committee-information-management-and-technology-sc-imt" class="bare">https://community.wmo.int/governance/commission-membership/commission-observation-infrastructures-and-information-systems-infcom/commission-infrastructure-officers/infcom-management-group/standing-committee-information-management-and-technology-sc-imt</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. <a href="https://community.wmo.int/governance/commission-membership/infcom" class="bare">https://community.wmo.int/governance/commission-membership/infcom</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. <a href="https://wmo.int/wis-20" class="bare">https://wmo.int/wis-20</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. <a href="https://wmo-im.github.io/wis2-transition-guide/transition-guide/wis2-transition-guide-APPROVED.html#_1_introduction" class="bare">https://wmo-im.github.io/wis2-transition-guide/transition-guide/wis2-transition-guide-APPROVED.html#_1_introduction</a>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-02-11 10:52:09 UTC
</div>
</div>
</body>
</html>